/*Value Button Code from: https://codepen.io/mtbroomell/pen/yNwwdv*/
.value-button {
  display: inline-block;
  border: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 40px;
  padding-top: 10px;
  text-align: center;
  vertical-align: middle;
  background: #eee;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.value-button:hover {
  cursor: pointer;
}
form #decrease {
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
}
form #increase {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
}
input#number {
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 40px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.checkout-grid{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 2rem;
}

.checkout-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 0.5px 5px rgba(0, 0, 0, 0.01);
    transition: box-shadow 0.5s;
}

.item-left{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.item-image{
    object-fit: fill;
    width: 100%;
    border-radius: 1rem;
}

.item-right{
    display: flex;
    flex-direction: column;
}

.item-title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:flex-start;
  align-items: center;
}

.item-price{
  margin-left: 1rem;;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 750px) {
    .checkout-item{
        grid-template-columns: 1fr;
    }
    .item-size-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .item-title, .item-description, .item-quantity, .item-add-to-cart{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .item-size-button, .item-add-to-cart{
        width: 100%;
    }

    .item-size-button{
        margin-top: 1rem;
        margin-left: 0;
}

    .item-price{
      margin-left: 0;
    }



}

/* ---------------------------------------------------------- */
.checkout-grid{
  display: grid;
  grid-template-columns: 1fr;
}

.checkout-item{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  padding: 1rem;
  margin-bottom: 2rem;

  background-color: #f2f2f2;
  border-radius: 1rem;
  min-width: 10rem;
}

.item-left{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.item-image{
  object-fit: contain;
  max-width: 19rem;
  border-radius: 2rem;
}

.item-right{
  display: flex;
  flex-direction: column;

  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.item-size-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.item-quantity{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item-add-to-cart{
  width: 100%;
}

.item-number{
  margin-left: 1rem;
}

.stock-status{
  color: green;
}
.stock-info{
  color: grey;
  margin-bottom: 1rem;
}
.stock-status, .stock-info{
  font-size: 0.8rem;
}

.buttons{
  margin-bottom: 1rem;
}

.sub-total-container, .total-container{
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  text-align: right;
  align-items: end;
}

.gift-status{
  margin-bottom: 1rem;
}

.sub-total-amount, .final-order-total{
  font-weight: bold;
  font-size: larger;
  margin-bottom: 1rem;
}

.final-row{
  display: grid;
  grid-template-columns: 1fr 7rem;
  margin-bottom: 0.5rem;
}

.purchase-button{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 750px) {
  .checkout-item{
      grid-template-columns: 1fr;
  }

  .item-title{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }

  .item-info{
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .item-mod-links{
    text-align: center;
  }

  .sub-total-container{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    text-align: center;
    align-items: center;
  }

  .total-container{
    align-items: center;
    margin-left: 4rem;
  }

  .final-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    text-align: left;
    align-items: center;
  }

  .final-item{
    text-align: right;
  }



}
