#tea, #conCookie, #galCookie{
    visibility: hidden;
}

.category {
    justify-content: flex-start;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
}
.menu-img {
    width: 300px
}

.menu-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
}
.item-left{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.item-image{
    object-fit: fill;
    width: 100%;
    max-width: 30rem;
    min-width: 10rem;
    border-radius: 1rem;
}
.item-right{
    display: flex;
    flex-direction: column;
}
.item-description{
    margin-bottom: 1rem;
}
.item-size-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.window-change-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-top: 5%;
}
.item-size-button{
    margin-top: 1rem;
    margin-left: 1rem;
}
.window-change-button{
    margin-top: 1rem;
    margin-left: 1rem;
    width: 7rem;
}
.item-quantity{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.item-add-to-cart{
    width: 10rem;
}
.cart-buttons{
    text-decoration: none;
}
.item-number{
    margin-left: 1rem;
}


.blackout-overlay{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.45);

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.modal-window{
    background-color: white;
    color: black;

    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;

    border-radius: 0.5rem;
}

.modal-title{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.65rem;
}
.modal-text{
    margin-bottom: 0.65rem;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 750px) {
    .menu-item{
        grid-template-columns: 1fr;
    }
    .item-size-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
    .add-to-cart-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
    }

    .item-price, .item-title, .item-description, .item-add-to-cart{
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .item-image{
        object-fit: fill;
        width: 50%;
        max-width: 12rem;
        min-width: 10rem;
        border-radius: 1rem;
    }

}
