.number-of-reviews{
    color: grey;
    margin-bottom: 2rem;
}

.rating-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    
    margin-top: 0.5rem;
    margin-bottom: 2rem;
}

.rating-box{
    background-color: #f2f2f2;
    border-radius: 1rem;
    min-width: 10rem;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rating-stars{
    color: gold;
    font-size: 1.5rem;    
}

.rating-title{
    font-weight: bold;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}

.rating-name-time{
    color: grey;
    margin-bottom: 1rem;
}

.rating-description{
    margin-bottom: 2rem;
}

.rating-check-question{
    margin-bottom: 0.5rem;
}

.rating-button-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 1rem;
    justify-content: flex-end;
}

.rating-check-button{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;

    margin-right: 1rem;
}

.rating-nav{
    margin-left: 1rem;
    margin-right: 1rem;
}

.rating-nav-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin-left: 7rem;
    margin-right: 7rem;
}

.rating-numbers{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 5rem;
}

@media only screen and (max-width: 750px) {
 
    .rating-container{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
        
        margin-top: 0.5rem;
        margin-bottom: 2rem;
    }

    .rating-nav-container{
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
    }

    .rating-nav{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

}